{
  "name": "backend",
  "version": "1.0.0",
  "description": "sdfa",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_PATH=./src NODE_ENV=test NODE_OPTIONS='--max-old-space-size=2048' jest --config .jestrc.json --runInBand",
    "babel-node": "babel-node --presets='@babel/preset-env' --ignore='foo|bar|baz'",
    "start": "cross-env NODE_ENV=development NODE_PATH=./src ./node_modules/.bin/nodemon --exec babel-node -- src/index.js",
    "lint": "./node_modules/.bin/eslint src/",
    "prepare": "husky install",
    "jest": "jest --config .jestrc.json --runInBand"
  },
  "author": "Kelsey",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "nanoid": "^3.3.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "ramda": "^0.28.0",
    "ramda-adjunct": "^3.2.0",
    "validator": "^13.7.0",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/node": "^7.18.10",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@shelf/jest-mongodb": "^4.0.0",
    "cors": "^2.8.5",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "lint-staged": "^13.0.3",
    "mongodb-memory-server": "^8.8.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|scss|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
